NODE_ENV='development'
PORT='9001'
BOT_TOKEN='6494793756:AAE_F5S2rE6r-O4f2Bm4w-Nys88uD5w1pQE'
DB_URI='mongodb+srv://root:zScrKdLNPrsjBbUG@cluster123.tkzqvza.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='password'